[global_config]
  borderless = True
[keybindings]
  split_horiz = <Super><Shift>d
  split_vert = <Super>d
  copy = <Super>c
  paste = <Super>v
[profiles]
  [[default]]
    background_color = "#403e41"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = Monaco 12
    foreground_color = "#fcfcfa"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
