[global_config]
  borderless = False
[keybindings]
  split_horiz = <Super><Shift>d
  split_vert = <Super>d
  copy = <Super>c
  paste = <Super>v
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282a36"
    cursor_color = "#aaaaaa"
    font = Monaco Bold 12
    foreground_color = "#eff0ea"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#073642:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
